# waitque

./: .gitignore  Makefile  README.md  docker-compose.integration.yml  docker-compose.yml  master-realm.json  pom.xml
common/: pom.xml
company-service/: Dockerfile  (+1 more)
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/rrsgroup/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/rrsgroup/customer/domain/: CrmAddress.java  CrmCustomer.java  CrmCustomerCreateResult.java  CrmCustomerType.java  CrmPhoneNumber.java  CrmType.java  CustomerSearchRequest.java  CustomerSearchResult.java  FileStage.java  LeadFlowQuestionDataType.java  LeadFlowStatus.java  MobileLogLevel.java  QrCodeSearchRequest.java  UploadFileType.java
customer-service/src/main/java/com/rrsgroup/customer/domain/events/: CustomerLoginEvent.java  LeadCreatedEvent.java  MessageSentEvent.java  QuestionnaireResponseCreatedEvent.java  QuestionnaireResponseViewedEvent.java
customer-service/src/main/java/com/rrsgroup/customer/domain/lead/: LeadStatus.java
customer-service/src/main/java/com/rrsgroup/customer/domain/message/: MessageStatus.java
customer-service/src/main/java/com/rrsgroup/customer/domain/questionnaire/: QuestionnaireQuestionDataType.java  QuestionnaireStatus.java
customer-service/src/main/java/com/rrsgroup/customer/domain/questionnaireresponse/: QuestionnaireResponseStatus.java
customer-service/src/main/java/com/rrsgroup/customer/dto/: ActiveLeadFlowListDto.java  AdminDashboardMetricsDto.java  AssociateQrCodeDto.java  CompanyDto.java  CrmConfigDto.java  CustomerDetailDto.java  CustomerDto.java  CustomersSearchResultDto.java  LeadFlowBooleanQuestionDto.java  LeadFlowDto.java  LeadFlowQuestionAnswerDto.java  LeadFlowQuestionDto.java  MobileLogDto.java  PublicCustomerDetailDto.java  QrCodeDto.java  UploadUrlDto.java
customer-service/src/main/java/com/rrsgroup/customer/dto/lead/: LeadAnswerDto.java  LeadBooleanAnswerDto.java  LeadDecimalAnswerDto.java  LeadDto.java  LeadImageAnswerDto.java  LeadListDto.java  LeadNumberAnswerDto.java  LeadStatusHistoryDto.java  LeadTextAnswerDto.java  LeadTextAreaAnswerDto.java
customer-service/src/main/java/com/rrsgroup/customer/dto/message/: MessageDto.java  MessageListDto.java  MessageStatusHistoryDto.java
customer-service/src/main/java/com/rrsgroup/customer/dto/questionnaire/: QuestionnaireDto.java  QuestionnairePageDto.java  QuestionnaireQuestionAnswerDto.java  QuestionnaireQuestionBooleanDto.java  QuestionnaireQuestionDto.java
customer-service/src/main/java/com/rrsgroup/customer/dto/questionnaireresponse/: QuestionnaireResponseAnswerDto.java  QuestionnaireResponseBooleanAnswerDto.java  QuestionnaireResponseDecimalAnswerDto.java  QuestionnaireResponseDto.java  QuestionnaireResponseEmailAnswerDto.java  QuestionnaireResponseImageAnswerDto.java  QuestionnaireResponseListDto.java  QuestionnaireResponseNumberAnswerDto.java  QuestionnaireResponsePhoneAnswerDto.java  QuestionnaireResponseStatusUpdateDto.java  QuestionnaireResponseTextAnswerDto.java  QuestionnaireResponseTextAreaAnswerDto.java
customer-service/src/main/java/com/rrsgroup/customer/entity/: CrmConfig.java  Customer.java  CustomerCode.java  QrCode.java
customer-service/src/main/java/com/rrsgroup/customer/entity/event/: GenericEvent.java
customer-service/src/main/java/com/rrsgroup/customer/entity/lead/: Lead.java  LeadAnswer.java  LeadStatusCount.java
customer-service/src/main/java/com/rrsgroup/customer/entity/message/: Message.java
customer-service/src/main/java/com/rrsgroup/customer/entity/nativecrm/: NativeCrmConfig.java  NativeCrmCustomer.java  NativeCrmPhoneNumber.java
customer-service/src/main/java/com/rrsgroup/customer/entity/questionnaireresponse/: QuestionnaireResponse.java  QuestionnaireResponseAnswer.java
customer-service/src/main/java/com/rrsgroup/customer/repository/: CrmConfigRepository.java  CustomerCodeRespository.java  CustomerRepository.java  GenericEventRepository.java  LeadRepository.java  MessageRepository.java  QrCodeRepository.java  QuestionnaireResponseRepository.java
customer-service/src/main/java/com/rrsgroup/customer/repository/nativecrm/: NativeCrmConfigRepository.java  NativeCrmCustomerRepository.java
customer-service/src/main/java/com/rrsgroup/customer/service/: CompanyService.java  CrmConfigDtoMapper.java  CrmConfigService.java  CrmCustomerDtoMapper.java  CrmService.java  CustomerCrmIntegrationService.java  CustomerDtoMapper.java  CustomerService.java  DashboardDtoMapper.java  EventService.java  GenericEventListener.java  LeadFlowService.java  LeadService.java  NotificationService.java  QrCodeDtoMapper.java  QrCodeService.java  QuestionnaireResponseDtoMapper.java  QuestionnaireResponseService.java  QuestionnaireService.java  UploadUrlDtoMapper.java
customer-service/src/main/java/com/rrsgroup/customer/service/client/: WebClientConfig.java
customer-service/src/main/java/com/rrsgroup/customer/service/lead/: LeadDtoMapper.java  LeadService.java
customer-service/src/main/java/com/rrsgroup/customer/service/message/: MessageDtoMapper.java  MessageService.java
customer-service/src/main/java/com/rrsgroup/customer/service/mockcrm/: MockCrmService.java
customer-service/src/main/java/com/rrsgroup/customer/service/nativecrm/: NativeCrmService.java
customer-service/src/main/java/com/rrsgroup/customer/web/: CrmConfigController.java  CustomerController.java  DashboardController.java  LeadController.java  MessageController.java  QrCodeController.java  QuestionnaireResponseController.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/groovy/com/rrsgroup/customer/service/: CrmConfigDtoMapperSpec.groovy  CrmConfigServiceSpec.groovy  CrmCustomerDtoMapperSpec.groovy  CustomerCrmIntegrationServiceSpec.groovy  CustomerDtoMapperSpec.groovy  CustomerServiceSpec.groovy  LeadFlowServiceSpec.groovy  LeadServiceSpec.groovy  QrCodeDtoMapperSpec.groovy  QrCodeServiceSpec.groovy
customer-service/src/test/groovy/com/rrsgroup/customer/web/: CustomerControllerSpec.groovy  LeadControllerSpec.groovy
(+281 files in other folders)
